{
  "name": "vendor-bot",
  "version": "1.0.0",
  "description": "Telegram vendor directory bot with approval-based access",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "import:suppliers": "node src/importSuppliers.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  }
}
